{
  "homepage": "https://shahid-codes-44.github.io/Shahid-Portfolio",
  "name": "react-portfolio-main",
  "version": "1.0.0",
  "description": "My postfolio",
  "license": "ISC",
  "author": "Shahid",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "gh-pages": "^6.3.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/roboto": "^5.2.8",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
